<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Suomi24 Extension</title>
    
    <link rel="stylesheet" href="popupStyle.css" type="text/css">
    
</head>
    
<body>
    
    <label>Käyttäjät: <input id="userNamesInput" type="text"></label>

    <br>
    
    <button id="removeUsersPostsButton">Poista viestit</button>
    <br>
    <button id="alwaysRemoveUsersPostsButton">Poista viestit aina</button>

    <label id="alwaysRemoveUsersLab"> Poistetaan aina: <span style="font: 9px Helvetica;">(klikkaa peruaksesi)</span>
    <div id="alwaysRemoveUsersContainer">
        
    </div>
    </label>
    <button id="clearAlwaysRemoveButton">Tyhjennä aina poistettavat</button>
    <script src="popup.js"></script>

</body>